<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ["Chevy", "GM", "Fiat", "Webville Motors", "Tucker"];
		var models = ["Cadillac", "500", "Bel-Air", "Taxi", "Torpedo"];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ["red", "blue", "tan", "yellow", "white"];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0
		};
		return car;
	}
		var mcar = makeCar();
		var mengine = makeEngine();
		
		function makeEngine() {
		var cylinders = ["2", "3", "4", "5", "6"];
		var ccvolume = ["500cc", "1200cc", "1000cc", "2000cc", "3800cc"];
		var fueltype = ["diesel", "petrol", "electric"];
		var maxtorque = ["0Nm", "1000Nm", "2000Nm","2500Nm", "3000Nm"];
		
		var enginerand1 = Math.floor(Math.random() * cylinders.length);
		var enginerand2 = Math.floor(Math.random() * ccvolume.length);
		var enginerand3 = Math.floor(Math.random() * fueltype.length);
		var enginerand4 = Math.floor(Math.random() * maxtorque.length);
		
		var engine = {
			cylinder: cylinders[enginerand1],
			ccvolume: ccvolume[enginerand2],
			fueltype: fueltype[enginerand3],
			torgue: maxtorque[enginerand4],
		};
		
		return engine;
	}
	console.log();
	function displayCar(car) {
		console.log("Your new car is a " + mcar.year + " " + mcar.make + " " + mcar.model + " " + mengine.cylinder + " " + mengine.ccvolume + " " + mengine.fueltype + " " + mengine.torgue);
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
