<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Coffee Constructor</title>
    <script>

      function Coffee(roast, ounces) {
        this.roast = roast;
        this.ounces = ounces;
        this.getSize = function() {
          if (this.ounces === 8) {
            return "small";
          } else if (this.ounces === 12) {
            return "medium";
          } else if (this.ounces === 16) {
            return "large";
          }
        };
        this.order = function() {
          var msg;
          switch (this.getSize()) {
            case "small":
            case "medium":
            case "large":
              msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
              break;
            default:
              msg = "We don't have a " + this.roast + " in that size!";
              break;
          }
          return msg;
        };
        this.sip = function() {
          console.log("Hmm, tasty");
        };
      }
function Tea(teaType, ounces) {
  var time = 0;
  this.teaType = teaType;
  this.ounces = ounces;

  this.getSteepTime = function() {
    switch (this.teaType) {
      case "white":
        time = 2;
        break;
      case "green":
        time = 3;
        break;
      case "black":
        time = 4;
        break;
    }
    return time;

  };
  this.order = function() {
    var msg = "You have ordered a " + this.teaType + " tea, the steep time for it is " + this.getSteepTime() + " minutes"
    return msg;
  };

  this.sip = function() {
    console.log("Hmm, tasty");
    return;
  };
}

var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());
coffee.sip();

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());
darkRoast.sip();

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var gudtea = new Tea("green", 12);
console.log(gudtea.order());
gudtea.sip();

    </script>
  </head>
  <body>
  </body>
</html>
