<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Handling events in IE8 and earlier </title>
  <style>
	span {
		cursor: pointer;
	}
  </style>
  
  <script>
window.onload = function() {
	var div = document.getElementById("clickme");
	if (div.addEventListener) {
		div.addEventListener("click", handleClick, false);
	} else if (div.attachEvent) {
		div.attachEvent("click", handleClick);
	}
	var hover = document.getElementById('text');
	hover.addEventListener('mouseover', handleHover);
	this.addEventListener('mouseover', handleHover);
};


function handleClick(e) {
	var evt = e || window.event;
	var target;
	if (evt.target) {
		target = evt.target;
	} else {
		target = evt.srcElement;
	}
	alert("You clicked on " + target.id);
}

function handleHover(e) {
	if(e.target.id){
		alert('You are hovering on ' +e.target.id);
	}
}

  </script>
</head>
<body>
<span id="clickme">Click me!</span>
<p><span id="text">Div containing some text</span></p>
</body>
</html>

