<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>
  <script>

var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
var fido = JSON.parse(fidoString);
console.log("We have made a dog out of a string! " + fido.name);


var fido2 = {
	name: "Fido",
	breed: "Mixed",
	weight: 38
};
var fidoString = JSON.stringify(fido2);
console.log("We made a string from a dog! " + fidoString);

var employee = {
    name: { first: 'Colin',
            second: 'Stephens' },
    title: 'Assistant Lecturer'
};

var myString = JSON.stringify(employee);
var node = document.createTextNode(myString);
var myObject = JSON.parse(myString);
var employeeName = myObject.name;
var subString = JSON.stringify(employeeName);
var subNode = document.createTextNode(subString);

function init() {
    var out = document.getElementById('output');
    out.appendChild(node);
    var subOut = document.getElementById('sub');
    subOut.appendChild(subNode);
}

window.onload = init;


  </script>
</head>
<body>
    <div id="output"></div>
    <div id="sub"></div>
</body>
</html>
