<!DOCTYPE html>
<html>
<head>
<title>Commodore 64</title>
</head>
<body>
<article>
  <h1>History</h1>
    <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity. It is still the most sold computer in the world.</p>
    <figure>    
        <img src="img/c64.jpg" width="300" height="200" alt="C64"/>
    </figure> 
    

  <h2>Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
    such as CCS64 (link to http://www.ccs64.com/) and Frodo (link to http://frodo.cebix.net/).</p>
    
  <h3>Gaming device</h3>
    <dl>
    <dt>Best games</dt>
    <dd>  Commodore 64 was notorious for its magnificent games. Some of the best include:
     
      <dt>- Jet Set Willy</dt>
        <dd>- contained 60 levels</dd>
        <dd>- originally a ZX Spectrum game</dd>
      <dt>- Last Ninja 2</dt>
      <dt>- Ultima 5</dt>
    </dd>
    <dl>Joysticks</dl>
      <dd>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dd>
    </dl>
<a href="computer80.html">main page</a>
</article>
</body>
</html>