<!DOCTYPE html>
<html>
<head>
    <link href="css/comparison.css" type="text/css" rel="stylesheet" />
    <title>Comparison of three computers</title>
    <meta charset="utf-8" />
</head>
<body>
<p>A comparison of <strong>technical data</strong> of three popular 80's home computers:</p>

<table>
    <caption>Technical comparison</caption>
    <thead>
    <tr id="eka">
        <th id="yksi">Property</th>
        <th>Commodore 64</th>
        <th>ZX Spectrum</th>
        <th>Commodore VIC-20</th>
        <th>Spectravideo SV-328</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td id="kaksi">CPU</td>
        <td>MOS Technology 6510</td>
        <td>Zilog Z80</td>
        <td>MOS Technology 6502</td>
        <td>Zilog Z80A CPU</td>
    </tr>
    <tr id="kolmas">
        <td id="kolme">RAM</td>
        <td>64 kilobytes</td>
        <td>16 or 64 kilobytes</td>
        <td>5 kilobytes</td>
        <td>64kB</td>
    </tr>
    <tr>
        <td id="nelja">ROM</td>
        <td>20 kilobytes</td>
        <td>16 kilobytes</td>
        <td>16 kilobytes</td>
        <td>32kB</td>
    </tr>
    </tbody>
</table>
    
<hr/>
    
</body>
</html>