<!DOCTYPE html>
<html>
    
<head>
<link href="css/JohnDoe.css" type="text/css" rel="stylesheet" />
<title>John Doe's website</title>
<meta charset="utf-8" />
</head>

<body>
<article>
    <h1>Greetings traveler!</h1>
    <dl class="eka">
    <dt>Personal stuff</dt>
        <dd>Firstname: John</dd>
        <dd>Familyname: Doe</dd>
        <dd>Date of birth: 1.1.2000</dd>
        <dd>Nationality: Turkish</dd>
        
    </dl>
    <figure>    
        <div style="float: right; clear: left;"><IMG src="img/jere.jpg" width="170" height="170"></div>
    </figure> 
    
    <h2>Introduction</h2>
    <p>Hello, my name is John Doe. I'm 18 years old and I like butterflies. I'm currently studying vetenary medicine in the Indian Institute of Science. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. </p>
    
    <dl class="toka">
    <dt>Hobbies</dt>
    <dd>- Minecraft</dd>
    <dd>- Lego creations</dd>
    <dd>- Collection of butterflies</dd>
    </dl>
    
    <h3>Subjects</h3>
<table>
  <tr>
    <th>Name</th>
    <th>Date</th> 
    <th>Grade 1-10</th>
  </tr>
  <tr>
    <td>Biology</td>
    <td>29.3.2017</td>
    <td>3</td>
  </tr>
  <tr>
    <td>Mathematics</td>
    <td>13.6.2017</td>
    <td>1</td>
  </tr>
  <tr>
    <td>Chemistry</td>
    <td>13.6.2017</td>
    <td>2</td>
  </tr>
</table>

<p>You can contact me by email: johnnyboi420@gmail.com</p>
</article>
</body>
</html>