<!DOCTYPE html>
<html lang="en">
	<!--
	This page demonstrates a form.
	-->
	<head>
		<link href="css/form.css" type="text/css" rel="stylesheet" />
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<div>
				<label>Name:</label>
				<input type="text" name="studentname" placeholder="Mike Almighty" pattern="[a-zA-Z\s]+" title="Full name"/>
			</div>
			<div>
				<label>Student id:</label>
				<input type="text" name="id" placeholder="160317" pattern="[0-9]{6}" title="Your 6 number student id"/>
			</div>
			<div>
				<label>Email:</label>
				<input type="text" name="email" placeholder="dingdong@example.com"/>
				<!--
				Make an input named "email"
				-->
			</div>
			<div>
				<label>Assignment:</label>
				<input type="text" name="assignment" placeholder="Math test"/>
				<!--
				Make an input named "assignment"
				-->
				
			</div>

			<div>
				<label>Code:</label>
				<input type="text" name="code" placeholder="123456789"/>
				<!--
				Make an input named "code" which is a text area to put student's code into.
				-->
				
			</div>
			<div>
				<label>Cheat:</label>
				<input type="checkbox" name="cheat"/>
			<!--
				Make an input named "cheat" which is a check box the student must check.
			-->
			</div>
			<div>
				<label>Payment:</label>
				<br>
			 		<input type="radio" name="id" value="visa"> Visa<br> 
					<input type="radio" name="id" value="paypal"> Paypal<br>
					<input type="radio" name="id" value="mastercard"> Mastercard<br>
				</br>
			</div>
			<!--
				Make an input named "payment" which is a radio box with possible values of visa, paypal, mastercard
			-->
			<div>
				<label>Score</label>
				<br>
				<select name="score">
          			<option name="1">1</option>
          			<option name="2">2</option>
          			<option name="3">3</option>
          			<option name="4">4</option>
          			<option name="5">5</option>
				</select><br><br>
			<!--
				Make an input named "score" which is a list of choices for the score 
			-->
			</div>
			<input type="submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
