<html lang="en" data-framework="javascript">
  <head>
    <meta charset="utf-8">
    <title>JS module test</title>
  </head>
  <script src="js/getElementById.js"></script>
  <script type="text/javascript">
    function testModule(){
      var thediv = $.id("thediv");
      thediv.innerHTML = "works";
    }
  </script>
  <body>
    <div id="thediv"></div>
    <button onclick="testModule()">Click here</button>
  </body>