<!DOCTYPE html>
<html>
<head>
    <link href="css/berries.css" type="text/css" rel="stylesheet" />
    
</head>
<body>
    <article>
    <h1>Berries</h1>
    <figure>
        <img src="img/berries.png" alt="Image: Berries"/>
        <figcaption>Image: Scott Bauer, USDA ARS, public domain</figcaption>
    </figure>
        
    <div id="eka" class="box">
            <h2>Blueberry</h2>
            <p>Vaccinium corymbosum</p>
    </div>
    <div id="toka" class="box">
            <h3>Cloudberry</h3>
            <p>Rubus chamaemorus</p>
    </div>
    <div id="kolmas" class="box">
            <h4>Lingonberry</h4>
            <p>Vaccinium vitis-idaea</p>
    </div>
        
        
    </article>
</body>
</html>