<!DOCTYPE html>
<html>
<head>
    <title>Space Escape</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="css/game.css" type="text/css" rel="stylesheet" />    
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
<div class="container">
<h1>Space Escape</h1>
<p>Space Escape is a text adventure game where Per Finn, the protagonist, dares to venture the uncharted realms of planet Mars. Be prepared for thrill and suspension!</p>
<p>
<img src="img/mars.jpg" class="img-rounded" alt="Planet Mars" width="220" height="220">
</p>
<div class="well">
<h1>Facts about mars</h1>
<p></p>
<ul>
    <li>Mars and Earth have approximately the same landmass.</li>
    <li>Mars is home to the tallest mountain in the solar system.</li>
    <li>Mars has the largest dust storms in the solar system.</li>
    <li>On Mars the Sun appears about half the size as it does on Earth.</li>
    <li>Pieces of Mars have fallen to Earth.</li>
    <li>Mars takes its name from the Roman god of war.</li>

</ul>
</div>
 <div class="row">
     <div class="col-sm-4">
         <h2>Setup</h2>
         <p>Per Finn and his assistant have succesfully landed in Mars. As soon as the engines are turned off, there is a loud knock at the door of the outer airlock. Who could that be?</p>
     </div>
     <div class="col-sm-4">
         <h2>Characters</h2>
         <dl>
             <dt>Per Finn</dt><dd>Brave adventurer</dd>
             <dt>Urpo McMahon</dt><dd>Per's loyal assistant</dd>
         </dl>
     </div>
     <div class="col-sm-4">
         <h2>Hazards</h2>
         <ul>
             <li>Galactic reptiles</li>
             <li>Martian slime ponds</li>
             <li>Ashphyxia</li>
         </ul>
     </div>
</div>
</div>

<nav>
  <a href="1.html">Home</a> 
  <a href="2.html">Previous</a> 
  <a href="3.html">Next</a> 
</nav> 
  
    
</body>
</html><!DOCTYPE html>
<html>
<head>
    <title>Space Escape</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

<link href="css/game.css" type="text/css" rel="stylesheet" />    
<meta charset="utf-8">    
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    
<div class="container">
<h1>Space Escape</h1>
<p>Space Escape is a text adventure game where Per Finn, the protagonist, dares to venture the uncharted realms of planet Mars. Be prepared for thrill and suspension!</p>
<p>
<img src="img/mars.jpg" class="img-rounded" alt="Planet Mars" width="220" height="220">
</p>
<div class="well">
<h1>Facts about mars</h1>
<p></p>
<ul>
    <li>Mars and Earth have approximately the same landmass.</li>
    <li>Mars is home to the tallest mountain in the solar system.</li>
    <li>Mars has the largest dust storms in the solar system.</li>
    <li>On Mars the Sun appears about half the size as it does on Earth.</li>
    <li>Pieces of Mars have fallen to Earth.</li>
    <li>Mars takes its name from the Roman god of war.</li>

</ul>
</div>
 <div class="row">
     <div class="col-sm-4">
         <h2>Setup</h2>
         <p>Per Finn and his assistant have succesfully landed in Mars. As soon as the engines are turned off, there is a loud knock at the door of the outer airlock. Who could that be?</p>
     </div>
     <div class="col-sm-4">
         <h2>Characters</h2>
         <dl>
             <dt>Per Finn</dt><dd>Brave adventurer</dd>
             <dt>Urpo McMahon</dt><dd>Per's loyal assistant</dd>
         </dl>
     </div>
     <div class="col-sm-4">
         <h2>Hazards</h2>
         <ul>
             <li>Galactic reptiles</li>
             <li>Martian slime ponds</li>
             <li>Ashphyxia</li>
         </ul>
     </div>
</div>
</div>

<nav>
  <a href="1.html">Home</a> 
  <a href="2.html">Previous</a> 
  <a href="3.html">Next</a> 
</nav> 
  
    
</body>
</html>